23-05-2014 J.P. Araque <jp.araque@cern.ch>
	* Update procedure to reweight Z+jets avoiding the lats bins.
	* New tag v53.3

29-04-2014 J.P. Araque <jp.araque@cern.ch>
	* Add new files reweight using Alpgen for diboson.
	* Update the CL used to get the error from the fit from 68% to 97%.
	* New tag v53.2

31-03-2014 J.P. Araque <jp.araque@cern.ch>
	* Add new files with the fix in the nbjets scaling.
	* New tag v53.1.2

20-03-2014 J.P. Araque <jp.araque@cern.ch>
	* Add missing files for the reweight with systematics.
	* New tag v53.1.1

25-02-2014 J.P. Araque <jp.araque@cern.ch>
	* Add new files for VLQ53 (including data samples)
	* Add the ability to use also reweight systematics.
	* New tag v53.1

14-01-2013 J.P. Araque <jp.araque@cern.ch>
	* Add the ability select systeamtics for the reweight.
	* Add new reweight files for VLQ53
	* New tag v53

11-12-2013 J.P.Araque <jp.araque@cern.ch>
	* Added new reweight files to be used with a fit to the histograms.
	* The reweight now is obtained from a fit done to the reweight histogram.
	* New tag v46.01

22-10-2013 J.P. Araque <jp.araque@cern.ch>
    * First version of the independent tool. This tool is used in the Ztag
	analysis as part of the interfaze. It has been done independent to be able
	to be used for other memebers of the group.
